# com.amazon.in

com.amazon.in/: pom.xml  testng.xml
com.amazon.in/Extent_Report/: ExtentReport.html
com.amazon.in/src/main/java/com/amazon/in_Page/: Add_to_Cart.java  SignIn.java
com.amazon.in/src/main/java/com/amazon/in_Utility/: BaseClass.java  ConfigReader.java  ExtentReportAdd.java  Listners.java  Log.java  ObjRepo.java
com.amazon.in/src/main/resources/: log4j.properties
com.amazon.in/src/test/java/com/amazon/in_Test/: Add_to_Cart_Test.java  SignIn_Test.java
com.amazon.in/src/test/resources/: TestData.properties
com.amazon.in/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.amazon.in/test-output/Default suite/: Default test.html  Default test.xml
com.amazon.in/test-output/Suite/: Test.html  Test.xml
com.amazon.in/test-output/junitreports/: TEST-com.amazon.in_Test.Add_to_Cart_Test.xml  TEST-com.amazon.in_Test.SignIn_Test.xml
com.amazon.in/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
com.amazon.in/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
